// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		79045DBD242DFD0C006D28CA /* ViewBranch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DBC242DFD0C006D28CA /* ViewBranch.swift */; };
		79045DBF2431A0D1006D28CA /* questions.json in Resources */ = {isa = PBXBuildFile; fileRef = 79045DBE2431A0D1006D28CA /* questions.json */; };
		79045DC22431A0F2006D28CA /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DC12431A0F2006D28CA /* Question.swift */; };
		79045DC424323E79006D28CA /* SimpleButtonVB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DC324323E79006D28CA /* SimpleButtonVB.swift */; };
		79045DC62433452F006D28CA /* ScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DC52433452F006D28CA /* ScoreViewController.swift */; };
		79045DC8243432C3006D28CA /* ScoreBoardVB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DC7243432C3006D28CA /* ScoreBoardVB.swift */; };
		79045DCB2434D83E006D28CA /* ExamRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DCA2434D83E006D28CA /* ExamRouter.swift */; };
		79045DCD2434E1E5006D28CA /* HintViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DCC2434E1E5006D28CA /* HintViewController.swift */; };
		79045DCF243B83C5006D28CA /* MessageBoardVB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79045DCE243B83C5006D28CA /* MessageBoardVB.swift */; };
		791039722440DB1600ACF6C1 /* ExamViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 791039712440DB1600ACF6C1 /* ExamViewModel.swift */; };
		791039742440DB2500ACF6C1 /* ExamTableAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 791039732440DB2500ACF6C1 /* ExamTableAdapter.swift */; };
		797CA3F3242DE68C0072BB7D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA3F2242DE68C0072BB7D /* AppDelegate.swift */; };
		797CA3F5242DE68C0072BB7D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA3F4242DE68C0072BB7D /* SceneDelegate.swift */; };
		797CA3F7242DE68C0072BB7D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA3F6242DE68C0072BB7D /* ViewController.swift */; };
		797CA3FA242DE68C0072BB7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 797CA3F8242DE68C0072BB7D /* Main.storyboard */; };
		797CA3FC242DE68D0072BB7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 797CA3FB242DE68D0072BB7D /* Assets.xcassets */; };
		797CA3FF242DE68D0072BB7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 797CA3FD242DE68D0072BB7D /* LaunchScreen.storyboard */; };
		797CA40A242DE68E0072BB7D /* IngMadyaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA409242DE68E0072BB7D /* IngMadyaTests.swift */; };
		797CA415242DE68E0072BB7D /* IngMadyaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA414242DE68E0072BB7D /* IngMadyaUITests.swift */; };
		797CA424242DE7000072BB7D /* ExamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA423242DE7000072BB7D /* ExamViewController.swift */; };
		797CA427242DE7C00072BB7D /* PaperSheetVB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA426242DE7C00072BB7D /* PaperSheetVB.swift */; };
		797CA42A242DEA7F0072BB7D /* LabelWithPickerVL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 797CA429242DEA7F0072BB7D /* LabelWithPickerVL.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		797CA406242DE68E0072BB7D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 797CA3E7242DE68C0072BB7D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 797CA3EE242DE68C0072BB7D;
			remoteInfo = IngMadya;
		};
		797CA411242DE68E0072BB7D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 797CA3E7242DE68C0072BB7D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 797CA3EE242DE68C0072BB7D;
			remoteInfo = IngMadya;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		79045DBC242DFD0C006D28CA /* ViewBranch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewBranch.swift; sourceTree = "<group>"; };
		79045DBE2431A0D1006D28CA /* questions.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = questions.json; sourceTree = "<group>"; };
		79045DC12431A0F2006D28CA /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		79045DC324323E79006D28CA /* SimpleButtonVB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleButtonVB.swift; sourceTree = "<group>"; };
		79045DC52433452F006D28CA /* ScoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreViewController.swift; sourceTree = "<group>"; };
		79045DC7243432C3006D28CA /* ScoreBoardVB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreBoardVB.swift; sourceTree = "<group>"; };
		79045DCA2434D83E006D28CA /* ExamRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamRouter.swift; sourceTree = "<group>"; };
		79045DCC2434E1E5006D28CA /* HintViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HintViewController.swift; sourceTree = "<group>"; };
		79045DCE243B83C5006D28CA /* MessageBoardVB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageBoardVB.swift; sourceTree = "<group>"; };
		791039712440DB1600ACF6C1 /* ExamViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamViewModel.swift; sourceTree = "<group>"; };
		791039732440DB2500ACF6C1 /* ExamTableAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamTableAdapter.swift; sourceTree = "<group>"; };
		797CA3EF242DE68C0072BB7D /* IngMadya.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IngMadya.app; sourceTree = BUILT_PRODUCTS_DIR; };
		797CA3F2242DE68C0072BB7D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		797CA3F4242DE68C0072BB7D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		797CA3F6242DE68C0072BB7D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		797CA3F9242DE68C0072BB7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		797CA3FB242DE68D0072BB7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		797CA3FE242DE68D0072BB7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		797CA400242DE68D0072BB7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		797CA405242DE68E0072BB7D /* IngMadyaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IngMadyaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		797CA409242DE68E0072BB7D /* IngMadyaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngMadyaTests.swift; sourceTree = "<group>"; };
		797CA40B242DE68E0072BB7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		797CA410242DE68E0072BB7D /* IngMadyaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IngMadyaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		797CA414242DE68E0072BB7D /* IngMadyaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngMadyaUITests.swift; sourceTree = "<group>"; };
		797CA416242DE68E0072BB7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		797CA423242DE7000072BB7D /* ExamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamViewController.swift; sourceTree = "<group>"; };
		797CA426242DE7C00072BB7D /* PaperSheetVB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaperSheetVB.swift; sourceTree = "<group>"; };
		797CA429242DEA7F0072BB7D /* LabelWithPickerVL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelWithPickerVL.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		797CA3EC242DE68C0072BB7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		797CA402242DE68E0072BB7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		797CA40D242DE68E0072BB7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79045DBB242DFCC9006D28CA /* ViewTree */ = {
			isa = PBXGroup;
			children = (
				79045DBC242DFD0C006D28CA /* ViewBranch.swift */,
			);
			path = ViewTree;
			sourceTree = "<group>";
		};
		79045DC02431A0E3006D28CA /* Model */ = {
			isa = PBXGroup;
			children = (
				79045DC12431A0F2006D28CA /* Question.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		79045DC92434D7B8006D28CA /* Router */ = {
			isa = PBXGroup;
			children = (
				79045DCA2434D83E006D28CA /* ExamRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		791039702440DAE300ACF6C1 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				791039712440DB1600ACF6C1 /* ExamViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		797CA3E6242DE68C0072BB7D = {
			isa = PBXGroup;
			children = (
				797CA3F1242DE68C0072BB7D /* IngMadya */,
				797CA408242DE68E0072BB7D /* IngMadyaTests */,
				797CA413242DE68E0072BB7D /* IngMadyaUITests */,
				797CA3F0242DE68C0072BB7D /* Products */,
			);
			sourceTree = "<group>";
		};
		797CA3F0242DE68C0072BB7D /* Products */ = {
			isa = PBXGroup;
			children = (
				797CA3EF242DE68C0072BB7D /* IngMadya.app */,
				797CA405242DE68E0072BB7D /* IngMadyaTests.xctest */,
				797CA410242DE68E0072BB7D /* IngMadyaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		797CA3F1242DE68C0072BB7D /* IngMadya */ = {
			isa = PBXGroup;
			children = (
				79045DC92434D7B8006D28CA /* Router */,
				79045DC02431A0E3006D28CA /* Model */,
				79045DBB242DFCC9006D28CA /* ViewTree */,
				791039702440DAE300ACF6C1 /* ViewModel */,
				797CA422242DE6DB0072BB7D /* View */,
				797CA3F2242DE68C0072BB7D /* AppDelegate.swift */,
				797CA3F4242DE68C0072BB7D /* SceneDelegate.swift */,
				797CA3F6242DE68C0072BB7D /* ViewController.swift */,
				797CA3F8242DE68C0072BB7D /* Main.storyboard */,
				797CA3FB242DE68D0072BB7D /* Assets.xcassets */,
				797CA3FD242DE68D0072BB7D /* LaunchScreen.storyboard */,
				797CA400242DE68D0072BB7D /* Info.plist */,
				79045DBE2431A0D1006D28CA /* questions.json */,
			);
			path = IngMadya;
			sourceTree = "<group>";
		};
		797CA408242DE68E0072BB7D /* IngMadyaTests */ = {
			isa = PBXGroup;
			children = (
				797CA409242DE68E0072BB7D /* IngMadyaTests.swift */,
				797CA40B242DE68E0072BB7D /* Info.plist */,
			);
			path = IngMadyaTests;
			sourceTree = "<group>";
		};
		797CA413242DE68E0072BB7D /* IngMadyaUITests */ = {
			isa = PBXGroup;
			children = (
				797CA414242DE68E0072BB7D /* IngMadyaUITests.swift */,
				797CA416242DE68E0072BB7D /* Info.plist */,
			);
			path = IngMadyaUITests;
			sourceTree = "<group>";
		};
		797CA422242DE6DB0072BB7D /* View */ = {
			isa = PBXGroup;
			children = (
				797CA425242DE7450072BB7D /* ViewBranch */,
				797CA423242DE7000072BB7D /* ExamViewController.swift */,
				791039732440DB2500ACF6C1 /* ExamTableAdapter.swift */,
				79045DC52433452F006D28CA /* ScoreViewController.swift */,
				79045DCC2434E1E5006D28CA /* HintViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		797CA425242DE7450072BB7D /* ViewBranch */ = {
			isa = PBXGroup;
			children = (
				797CA429242DEA7F0072BB7D /* LabelWithPickerVL.swift */,
				797CA426242DE7C00072BB7D /* PaperSheetVB.swift */,
				79045DC324323E79006D28CA /* SimpleButtonVB.swift */,
				79045DC7243432C3006D28CA /* ScoreBoardVB.swift */,
				79045DCE243B83C5006D28CA /* MessageBoardVB.swift */,
			);
			path = ViewBranch;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		797CA3EE242DE68C0072BB7D /* IngMadya */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 797CA419242DE68E0072BB7D /* Build configuration list for PBXNativeTarget "IngMadya" */;
			buildPhases = (
				797CA3EB242DE68C0072BB7D /* Sources */,
				797CA3EC242DE68C0072BB7D /* Frameworks */,
				797CA3ED242DE68C0072BB7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IngMadya;
			productName = IngMadya;
			productReference = 797CA3EF242DE68C0072BB7D /* IngMadya.app */;
			productType = "com.apple.product-type.application";
		};
		797CA404242DE68E0072BB7D /* IngMadyaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 797CA41C242DE68E0072BB7D /* Build configuration list for PBXNativeTarget "IngMadyaTests" */;
			buildPhases = (
				797CA401242DE68E0072BB7D /* Sources */,
				797CA402242DE68E0072BB7D /* Frameworks */,
				797CA403242DE68E0072BB7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				797CA407242DE68E0072BB7D /* PBXTargetDependency */,
			);
			name = IngMadyaTests;
			productName = IngMadyaTests;
			productReference = 797CA405242DE68E0072BB7D /* IngMadyaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		797CA40F242DE68E0072BB7D /* IngMadyaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 797CA41F242DE68E0072BB7D /* Build configuration list for PBXNativeTarget "IngMadyaUITests" */;
			buildPhases = (
				797CA40C242DE68E0072BB7D /* Sources */,
				797CA40D242DE68E0072BB7D /* Frameworks */,
				797CA40E242DE68E0072BB7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				797CA412242DE68E0072BB7D /* PBXTargetDependency */,
			);
			name = IngMadyaUITests;
			productName = IngMadyaUITests;
			productReference = 797CA410242DE68E0072BB7D /* IngMadyaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		797CA3E7242DE68C0072BB7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Harrie;
				TargetAttributes = {
					797CA3EE242DE68C0072BB7D = {
						CreatedOnToolsVersion = 11.3;
					};
					797CA404242DE68E0072BB7D = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 797CA3EE242DE68C0072BB7D;
					};
					797CA40F242DE68E0072BB7D = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 797CA3EE242DE68C0072BB7D;
					};
				};
			};
			buildConfigurationList = 797CA3EA242DE68C0072BB7D /* Build configuration list for PBXProject "IngMadya" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 797CA3E6242DE68C0072BB7D;
			productRefGroup = 797CA3F0242DE68C0072BB7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				797CA3EE242DE68C0072BB7D /* IngMadya */,
				797CA404242DE68E0072BB7D /* IngMadyaTests */,
				797CA40F242DE68E0072BB7D /* IngMadyaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		797CA3ED242DE68C0072BB7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				797CA3FF242DE68D0072BB7D /* LaunchScreen.storyboard in Resources */,
				79045DBF2431A0D1006D28CA /* questions.json in Resources */,
				797CA3FC242DE68D0072BB7D /* Assets.xcassets in Resources */,
				797CA3FA242DE68C0072BB7D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		797CA403242DE68E0072BB7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		797CA40E242DE68E0072BB7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		797CA3EB242DE68C0072BB7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				797CA42A242DEA7F0072BB7D /* LabelWithPickerVL.swift in Sources */,
				79045DC8243432C3006D28CA /* ScoreBoardVB.swift in Sources */,
				79045DCF243B83C5006D28CA /* MessageBoardVB.swift in Sources */,
				791039742440DB2500ACF6C1 /* ExamTableAdapter.swift in Sources */,
				79045DCD2434E1E5006D28CA /* HintViewController.swift in Sources */,
				79045DC424323E79006D28CA /* SimpleButtonVB.swift in Sources */,
				79045DC22431A0F2006D28CA /* Question.swift in Sources */,
				79045DBD242DFD0C006D28CA /* ViewBranch.swift in Sources */,
				797CA3F7242DE68C0072BB7D /* ViewController.swift in Sources */,
				797CA424242DE7000072BB7D /* ExamViewController.swift in Sources */,
				797CA3F3242DE68C0072BB7D /* AppDelegate.swift in Sources */,
				79045DC62433452F006D28CA /* ScoreViewController.swift in Sources */,
				791039722440DB1600ACF6C1 /* ExamViewModel.swift in Sources */,
				797CA3F5242DE68C0072BB7D /* SceneDelegate.swift in Sources */,
				797CA427242DE7C00072BB7D /* PaperSheetVB.swift in Sources */,
				79045DCB2434D83E006D28CA /* ExamRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		797CA401242DE68E0072BB7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				797CA40A242DE68E0072BB7D /* IngMadyaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		797CA40C242DE68E0072BB7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				797CA415242DE68E0072BB7D /* IngMadyaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		797CA407242DE68E0072BB7D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 797CA3EE242DE68C0072BB7D /* IngMadya */;
			targetProxy = 797CA406242DE68E0072BB7D /* PBXContainerItemProxy */;
		};
		797CA412242DE68E0072BB7D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 797CA3EE242DE68C0072BB7D /* IngMadya */;
			targetProxy = 797CA411242DE68E0072BB7D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		797CA3F8242DE68C0072BB7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				797CA3F9242DE68C0072BB7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		797CA3FD242DE68D0072BB7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				797CA3FE242DE68D0072BB7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		797CA417242DE68E0072BB7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		797CA418242DE68E0072BB7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		797CA41A242DE68E0072BB7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YWY66MKZW;
				INFOPLIST_FILE = IngMadya/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harrie.IngMadya;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		797CA41B242DE68E0072BB7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YWY66MKZW;
				INFOPLIST_FILE = IngMadya/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harrie.IngMadya;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		797CA41D242DE68E0072BB7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YWY66MKZW;
				INFOPLIST_FILE = IngMadyaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harrie.IngMadyaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IngMadya.app/IngMadya";
			};
			name = Debug;
		};
		797CA41E242DE68E0072BB7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YWY66MKZW;
				INFOPLIST_FILE = IngMadyaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harrie.IngMadyaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IngMadya.app/IngMadya";
			};
			name = Release;
		};
		797CA420242DE68E0072BB7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YWY66MKZW;
				INFOPLIST_FILE = IngMadyaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harrie.IngMadyaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IngMadya;
			};
			name = Debug;
		};
		797CA421242DE68E0072BB7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2YWY66MKZW;
				INFOPLIST_FILE = IngMadyaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.harrie.IngMadyaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IngMadya;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		797CA3EA242DE68C0072BB7D /* Build configuration list for PBXProject "IngMadya" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				797CA417242DE68E0072BB7D /* Debug */,
				797CA418242DE68E0072BB7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		797CA419242DE68E0072BB7D /* Build configuration list for PBXNativeTarget "IngMadya" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				797CA41A242DE68E0072BB7D /* Debug */,
				797CA41B242DE68E0072BB7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		797CA41C242DE68E0072BB7D /* Build configuration list for PBXNativeTarget "IngMadyaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				797CA41D242DE68E0072BB7D /* Debug */,
				797CA41E242DE68E0072BB7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		797CA41F242DE68E0072BB7D /* Build configuration list for PBXNativeTarget "IngMadyaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				797CA420242DE68E0072BB7D /* Debug */,
				797CA421242DE68E0072BB7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 797CA3E7242DE68C0072BB7D /* Project object */;
}
